*mozrepl.txt*   mozrepl in Vim.

Version: 0.1.2
Author: Jagua
License: MIT License (http://opensource.org/licenses/mit-license.php)


==============================================================================
INTRODUCTION                                            *mozrepl-introduction*

|mozrepl| is a Vim plugin to MozRepl in Vim.


Requirements:
- Vim (+channel feature)
- Firefox
  https://www.mozilla.org/en-US/firefox/
- MozRepl (Firefox addon)
  https://addons.mozilla.org/en-US/firefox/addon/mozrepl/

Latest version:
https://github.com/Jagua/vim-mozrepl



==============================================================================
INTERFACE                                                  *mozrepl-interface*

------------------------------------------------------------------------------
OPTIONS                                                      *mozrepl-options*

g:mozrepl_config                                            *g:mozrepl_config*
        Dictionary to define config. see |mozrepl-config|.


------------------------------------------------------------------------------
FUNCTIONS                                                  *mozrepl-functions*

mozrepl#cmd({command} [, {config}])                            *mozrepl#cmd()*
mozrepl#cmd({command} [, {host}, {port} [, {config}]])
mozrepl#cmd({command}, {host} [, {config}])
mozrepl#cmd({command}, {port} [, {config}])
        mozrepl {command}.
        return |mozrepl-response-object|.
        see |mozrepl-config| about {config}.

mozrepl#new([{config}])                                        *mozrepl#new()*
        return |mozrepl-instance-object|.


------------------------------------------------------------------------------
UTILITY                                                      *mozrepl-utility*

mozrepl#util#pwd([{config}])                              *mozrepl#util#pwd()*
        get a URL of current tab.

mozrepl#util#addTab({url} [, {config}])                *mozrepl#util#addTab()*
        open a {url}.

mozrepl#util#removeCurrentTab([{config}])    *mozrepl#util#removeCurrentTab()*
        remove a current tab.

mozrepl#util#getHtml([{config}])                      *mozrepl#util#getHtml()*
        get the HTML of the current tab.

mozrepl#util#getBody([{config}])                      *mozrepl#util#getBody()*
        get the Body HTML of the current tab.


------------------------------------------------------------------------------
INSTANCE OBJECT                                      *mozrepl-instance-object*

A |mozrepl-instance-object| is a container for |mozrepl-config| which is set
by |mozrepl-instance-object-functions|.


------------------------------------------------------------------------------
INSTANCE OBJECT FUNCTIONS                  *mozrepl-instance-object-functions*

mozrepl.host({port})                            *mozrepl-instance-object-host*
        set |mozrepl-config-host|.
        return |mozrepl-instance-object|.

mozrepl.port({port})                            *mozrepl-instance-object-port*
        set |mozrepl-config-port|.
        return |mozrepl-instance-object|.

mozrepl.client({client})                      *mozrepl-instance-object-client*
        set |mozrepl-config-client|.
        return |mozrepl-instance-object|.

mozrepl.cmd({command})                           *mozrepl-instance-object-cmd*
        execute {command} with |mozrepl-instance-object|.
        return |mozrepl-response-object|.


------------------------------------------------------------------------------
RESPONSE OBJECT                                      *mozrepl-response-object*

|mozrepl-response-object| is a Dictionary.

body:
        response data. String.

status:
        Number
        0:      failed.
        1:      succeeded.


------------------------------------------------------------------------------
COMMANDS                                                    *mozrepl-commands*

MozReplCmd {command}
        execute {command}.

MozReplEcho {command}
        execute {command} and echo.



==============================================================================
CONFIG                                                        *mozrepl-config*

host:                                                    *mozrepl-config-host*
        Host. String.
        Default: '127.0.0.1'

port:                                                    *mozrepl-config-port*
        Port. Integer.
        Default: 4242

client:                                                *mozrepl-config-client*
        String.
        'vimproc':      require vimproc.vim
        'vim':          require +channel feature.
        Default: vim (if possible)

timeout:                                              *mozrepl-config-timeout*
        timeout (milliseconds). Integer.
        Default: 2000

activate:                                            *mozrepl-config-activate*
        activate. Integer.
        0:      add tab in background.
        1:      add tab in foreground.
        Default: 1

newtab:                                                *mozrepl-config-newtab*
        addTab. Integer.
        0:      open url in current tab on addTab.
        1:      open url in new tab on addTab.
        Default: 1



==============================================================================
EXAMPLES                                                    *mozrepl-examples*

>
        let g:mozrepl_config = {'host' : '127.0.0.1',
        \                       'port' : 4242,
        \                       'timeout' : 2000,
        \                       'activate' : 1}

        let url = mozrepl#util#pwd().body

        let title = mozrepl#cmd('content.document.title').body
<


==============================================================================
CHANGELOG                                                  *mozrepl-changelog*

0.1.2  2016-03-17
       - use callback in ch_open().

0.1.1  2016-02-07
       - use ch_*() instead of obsoleted api names.

0.1.0  2016-01-31
       - Initial version.



==============================================================================
vim:tw=78:ts=8:ft=help:noet:norl:fen:fdl=0:
